DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=oeuvre-db
JWT_SECRET_KEY=aW5pc2VidWFocmFoYXNpYWRpYW50YXJha2l0YQ==
JWT_EXPIRATION=28800000
DEFAULT_USERNAME=admin
DEFAULT_PASSWORD=admin
IMAGEKIT_PUBLIC_KEY=public_9/kchZ681GN70Jr9RZcY9ndIeOs=
IMAGEKIT_SECRET_KEY=private_3sC99N3LKckSt8Xfxzxlggx5QyA=
IMAGEKIT_ENDPOINT=https://ik.imagekit.io/muffincrunchy
