services:
  database:
    image: postgres:alpine
    container_name: oeuvre_db
    environment:
      POSTGRES_DB: oeuvre-db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - postgres:/var/lib/postgresql/data
    ports:
      - "5433:5432"
    env_file:
      - .env
    profiles: [ "database" ]

  api:
    build:
      context: .
      dockerfile: Dockerfile
    image: oeuvre_api:latest
    container_name: oeuvre_api
    depends_on:
      - database
    ports:
      - 8080:8080
    environment:
      DB_HOST: database
      DB_NAME: oeuvre-db
      DB_USERNAME: postgres
      DB_PASSWORD: postgres
    env_file:
      - .env
    volumes:
      - api:/app/data
    profiles: [ "api" ]

  ngrok:
    image: ngrok/ngrok:alpine
    container_name: oeuvre_server
    restart: unless-stopped
    entrypoint: ["ngrok", "start", "api", "--config", "/etc/ngrok.yml"]
    volumes:
      - ./ngrok.yml:/etc/ngrok.yml
    ports:
      - 4040:4040
    profiles: [ "server" ]

  minio:
    image: minio/minio:RELEASE.2024-07-31T05-46-26Z
    container_name: oeuvre_bucket
    entrypoint: [ "minio", "server", "--address", "minio:9000", "--console-address", "minio:9001", "/data" ]
    environment:
      - MINIO_ROOT_USER=bucket-minio
      - MINIO_ROOT_PASSWORD=bucket-minio
    volumes:
      - minio:/var/lib/minio/data
    ports:
      - 9000:9000
      - 9001:9001
    profiles: [ "bucket" ]

volumes:
  postgres:
  api:
  minio: